Plate 	Moss	Well	Microbe	Chamber	Week.0	Week.4	Person
Plate 21	S. fallax	A1	Control 	12C	0.01368634	0.0598521	Alyssa
Plate 21	S. fallax	A2	Control 	12C	0.03292168	0.0469931	Alyssa
Plate 21	S. fallax	A3	Control 	12C	0.04420226	0.074305	Alyssa
Plate 21	S. fallax	A4	Control 	12C	0.04053992	0.0390236	Alyssa
Plate 21	S. fallax	B1	Control 	12C	0.1511793	0.1919379	Alyssa
Plate 21	S. fallax	B2	Control 	12C	0.03115836	0.0603526	Alyssa
Plate 21	S. fallax	B3	Control 	12C	0.05123196	0.0826133	Alyssa
Plate 21	S. fallax	B4	Control 	12C	0.03321	0.0415261	Alyssa
Plate 21	S. fallax	C1	Control 	12C	0.0924345	0.0373373	Alyssa
Plate 21	S. fallax	C2	Control 	12C	0.05208804	0.0554092	Alyssa
Plate 21	S. fallax	C3	Control 	12C	0.01894446	0.0495803	Alyssa
Plate 21	S. fallax	C4	Control 	12C	0.022509	0.0519057	Alyssa
Plate 22	S. fallax	A1	SMH	12C	0.0933382	0.0721644	Alyssa
Plate 22	S. fallax	A2	SMH	12C	0.10710283	0.1406097	Alyssa
Plate 22	S. fallax	A3	SMH	12C	0.08273731	0.0476707	Alyssa
Plate 22	S. fallax	A4	SMH	12C	0.04052263	0.0575421	Alyssa
Plate 22	S. fallax	B1	SMH	12C	0.13836247	0.1479247	Alyssa
Plate 22	S. fallax	B2	SMH	12C	0.0639044	0.1556863	Alyssa
Plate 22	S. fallax	B3	SMH	12C	0.05175312	0.0982135	Alyssa
Plate 22	S. fallax	B4	SMH	12C	0.04873104	0.0481327	Alyssa
Plate 22	S. fallax	C1	SMH	12C	0.09571494	0.20684125	Alyssa
Plate 22	S. fallax	C2	SMH	12C	0.1523632	0.19186125	Alyssa
Plate 22	S. fallax	C3	SMH	12C	0.05833244	0.1086225	Alyssa
Plate 22	S. fallax	C4	SMH	12C	0.13101976	0.1807925	Alyssa
Plate 23	S. fallax	A1	SMC	12C	0.06982575	0.10235724	Alyssa
Plate 23	S. fallax	A2	SMC	12C	0.06269795	0.1179154	Alyssa
Plate 23	S. fallax	A3	SMC	12C	0.04574195	0.0817857	Alyssa
Plate 23	S. fallax	A4	SMC	12C	0.0785157	0.10240114	Alyssa
Plate 23	S. fallax	B1	SMC	12C	0.11125805	0.30526304	Alyssa
Plate 23	S. fallax	B2	SMC	12C	0.04076505	0.13006692	Alyssa
Plate 23	S. fallax	B3	SMC	12C	0.05729715	0.06684214	Alyssa
Plate 23	S. fallax	B4	SMC	12C	0.06726665	0.08241786	Alyssa
Plate 23	S. fallax	C1	SMC	12C	0.0898197	0.16307094	Alyssa
Plate 23	S. fallax	C2	SMC	12C	0.0724712	0.12784558	Alyssa
Plate 23	S. fallax	C3	SMC	12C	0.0998363	0.13419352	Alyssa
Plate 23	S. fallax	C4	SMC	12C	0.11607795	0.11132162	Alyssa
Plate 24	S. fallax	A1	STH	12C	0.0727184	0.152972	Alyssa
Plate 24	S. fallax	A2	STH	12C	0.05743024	0.13392836	Alyssa
Plate 24	S. fallax	A3	STH	12C	0.04781216	0.10697964	Alyssa
Plate 24	S. fallax	A4	STH	12C	0.02450016	0.09916616	Alyssa
Plate 24	S. fallax	B1	STH	12C	0.07777936	0.19097684	Alyssa
Plate 24	S. fallax	B2	STH	12C	0.03911152	0.1038744	Alyssa
Plate 24	S. fallax	B3	STH	12C	0.07842608	0.1215532	Alyssa
Plate 24	S. fallax	B4	STH	12C	0.05841536	0.12756216	Alyssa
Plate 24	S. fallax	C1	STH	12C	0.07787712	0.17070576	Alyssa
Plate 24	S. fallax	C2	STH	12C	0.0665896	0.12625228	Alyssa
Plate 24	S. fallax	C3	STH	12C	0.06152112	0.0900428	Alyssa
Plate 24	S. fallax	C4	STH	12C	0.06479232	0.13193148	Alyssa
Plate 25	S. fallax	A1	STC	12C	0.0560475	0.15208716	Alyssa
Plate 25	S. fallax	A2	STC	12C	0.21374748	0.16215782	Alyssa
Plate 25	S. fallax	A3	STC	12C	0.15512004	0.12637932	Alyssa
Plate 25	S. fallax	A4	STC	12C	0.23953662	0.24956272	Alyssa
Plate 25	S. fallax	B1	STC	12C	0.16578538	0.28562218	Alyssa
Plate 25	S. fallax	B2	STC	12C	0.17155336	0.15379926	Alyssa
Plate 25	S. fallax	B3	STC	12C	0.1878615	0.2224413	Alyssa
Plate 25	S. fallax	B4	STC	12C	0.09261706	0.11651938	Alyssa
Plate 25	S. fallax	C1	STC	12C	0.14383182	0.19393264	Alyssa
Plate 25	S. fallax	C2	STC	12C	0.07190442	0.1177837	Alyssa
Plate 25	S. fallax	C3	STC	12C	0.10511052	0.1806046	Alyssa
Plate 25	S. fallax	C4	STC	12C	0.03208008	0.08783512	Alyssa
Plate 26 	S. fallax	A1	Control 	18.5C	0.08416256	0.13992816	Alyssa
Plate 26 	S. fallax	A2	Control 	18.5C	0.0970684	0.12110436	Alyssa
Plate 26 	S. fallax	A3	Control 	18.5C	0.067184	0.11536104	Alyssa
Plate 26 	S. fallax	A4	Control 	18.5C	0.0475072	0.06967096	Alyssa
Plate 26 	S. fallax	B1	Control 	18.5C	0.1474148	0.21542488	Alyssa
Plate 26 	S. fallax	B2	Control 	18.5C	0.1445184	0.23772948	Alyssa
Plate 26 	S. fallax	B3	Control 	18.5C	0.182361	0.1569108	Alyssa
Plate 26 	S. fallax	B4	Control 	18.5C	0.12792292	0.15257812	Alyssa
Plate 26 	S. fallax	C1	Control 	18.5C	0.10070404	0.12248752	Alyssa
Plate 26 	S. fallax	C2	Control 	18.5C	0.17281517	0.16302052	Alyssa
Plate 26 	S. fallax	C3	Control 	18.5C	0.09897378	0.12096696	Alyssa
Plate 26 	S. fallax	C4	Control 	18.5C	0.0687742	0.08374988	Alyssa
Plate 27	S. fallax	A1	SMH	18.5C	0.033484005	0.24696384	Alyssa
Plate 27	S. fallax	A2	SMH	18.5C	0.035281995	0.0912242	Alyssa
Plate 27	S. fallax	A3	SMH	18.5C	0.034506735	0.12848652	Alyssa
Plate 27	S. fallax	A4	SMH	18.5C	0.03442242	0.11421902	Alyssa
Plate 27	S. fallax	B1	SMH	18.5C	0.034231525	0.13726652	Alyssa
Plate 27	S. fallax	B2	SMH	18.5C	0.03414867	0.10410446	Alyssa
Plate 27	S. fallax	B3	SMH	18.5C	0.03494072	0.0928924	Alyssa
Plate 27	S. fallax	B4	SMH	18.5C	0.034414025	0.13800404	Alyssa
Plate 27	S. fallax	C1	SMH	18.5C	0.03375666	0.18764616	Alyssa
Plate 27	S. fallax	C2	SMH	18.5C	0.035008245	0.08721174	Alyssa
Plate 27	S. fallax	C3	SMH	18.5C	0.033415385	0.11625598	Alyssa
Plate 27	S. fallax	C4	SMH	18.5C	0.034377525	0.09727362	Alyssa
Plate 28	S. fallax	A1	SMC	18.5C	0.0338655	0.17163144	Alyssa
Plate 28	S. fallax	A2	SMC	18.5C	0.01480345	0.11565016	Alyssa
Plate 28	S. fallax	A3	SMC	18.5C	0.02328855	0.15230666	Alyssa
Plate 28	S. fallax	A4	SMC	18.5C	0.00989215	0.07068778	Alyssa
Plate 28	S. fallax	B1	SMC	18.5C	0.0366796	0.13789868	Alyssa
Plate 28	S. fallax	B2	SMC	18.5C	0.01798135	0.13772308	Alyssa
Plate 28	S. fallax	B3	SMC	18.5C	0.0197522	0.1557133	Alyssa
Plate 28	S. fallax	B4	SMC	18.5C	0.0250594	0.14042732	Alyssa
Plate 28	S. fallax	C1	SMC	18.5C	0.02659485	0.13377208	Alyssa
Plate 28	S. fallax	C2	SMC	18.5C	0.0159109	0.13004936	Alyssa
Plate 28	S. fallax	C3	SMC	18.5C	0.00693895	0.12773144	Alyssa
Plate 28	S. fallax	C4	SMC	18.5C	0.0394509	0.21099218	Alyssa
Plate 29	S. fallax	A1	STH	18.5C	0.08273688	0.13066	Alyssa
Plate 29	S. fallax	A2	STH	18.5C	0.07489224	0.18723552	Alyssa
Plate 29	S. fallax	A3	STH	18.5C	0.12734796	0.20829312	Alyssa
Plate 29	S. fallax	A4	STH	18.5C	0.05513196	0.15534408	Alyssa
Plate 29	S. fallax	B1	STH	18.5C	0.06801048	0.17940288	Alyssa
Plate 29	S. fallax	B2	STH	18.5C	0.09451092	0.20953296	Alyssa
Plate 29	S. fallax	B3	STH	18.5C	0.07960044	0.15770568	Alyssa
Plate 29	S. fallax	B4	STH	18.5C	0.05050164	0.11996928	Alyssa
Plate 29	S. fallax	C1	STH	18.5C	0.08363604	0.14970576	Alyssa
Plate 29	S. fallax	C2	STH	18.5C	0.11072412	0.23307024	Alyssa
Plate 29	S. fallax	C3	STH	18.5C	0.05559216	0.15539328	Alyssa
Plate 29	S. fallax	C4	STH	18.5C	0.05125731	0.12013656	Alyssa
Plate 30	S. fallax	A1	STC	18.5C	0.05577241	0.15152472	Alyssa
Plate 30	S. fallax	A2	STC	18.5C	0.06617717	0.08859552	Alyssa
Plate 30	S. fallax	A3	STC	18.5C	0.07420872	0.1497202	Alyssa
Plate 30	S. fallax	A4	STC	18.5C	0.09908715	0.14519516	Alyssa
Plate 30	S. fallax	B1	STC	18.5C	0.06073923	0.14116476	Alyssa
Plate 30	S. fallax	B2	STC	18.5C	0.10607133	0.0995692	Alyssa
Plate 30	S. fallax	B3	STC	18.5C	0.05940891	0.09316636	Alyssa
Plate 30	S. fallax	B4	STC	18.5C	0.05875821	0.08223848	Alyssa
Plate 30	S. fallax	C1	STC	18.5C	0.08207496	0.13933276	Alyssa
Plate 30	S. fallax	C2	STC	18.5C	0.11005506	0.17837268	Alyssa
Plate 30	S. fallax	C3	STC	18.5C	0.05679165	0.0655398	Alyssa
Plate 30	S. fallax	C4	STC	18.5C	0.05121009	0.08368576	Alyssa
Plate 31 	S. fallax	A1	Control 	25C	0.11753504	0.17245328	Alyssa
Plate 31 	S. fallax	A2	Control 	25C	0.11753504	0.08093833	Alyssa
Plate 31 	S. fallax	A3	Control 	25C	0.05652314	0.15026518	Alyssa
Plate 31 	S. fallax	A4	Control 	25C	0.1013418	0.08722642	Alyssa
Plate 31 	S. fallax	B1	Control 	25C	0.02817348	0.09113784	Alyssa
Plate 31 	S. fallax	B2	Control 	25C	0.09722072	0.12659495	Alyssa
Plate 31 	S. fallax	B3	Control 	25C	0.09503762	0.07730755	Alyssa
Plate 31 	S. fallax	B4	Control 	25C	0.05699806	0.0672659	Alyssa
Plate 31 	S. fallax	C1	Control 	25C	0.03828468	0.13011172	Alyssa
Plate 31 	S. fallax	C2	Control 	25C	0.13691484	0.09507557	Alyssa
Plate 31 	S. fallax	C3	Control 	25C	0.0569904	0.11731629	Alyssa
Plate 31 	S. fallax	C4	Control 	25C	0.0703571	0.16404285	Alyssa
Plate 32	S. fallax	A1	SMH	25C	0.0432446	0.12332388	Alyssa
Plate 32	S. fallax	A2	SMH	25C	0.0842064	0.14972534	Alyssa
Plate 32	S. fallax	A3	SMH	25C	0.12487224	0.13698556	Alyssa
Plate 32	S. fallax	A4	SMH	25C	0.05998752	0.11939044	Alyssa
Plate 32	S. fallax	B1	SMH	25C	0.0790866	0.18773396	Alyssa
Plate 32	S. fallax	B2	SMH	25C	0.07828524	0.16546788	Alyssa
Plate 32	S. fallax	B3	SMH	25C	0.12284976	0.16977886	Alyssa
Plate 32	S. fallax	B4	SMH	25C	0.14488104	0.17436202	Alyssa
Plate 32	S. fallax	C1	SMH	25C	0.18787626	0.1896919	Alyssa
Plate 32	S. fallax	C2	SMH	25C	0.06203142	0.11937288	Alyssa
Plate 32	S. fallax	C3	SMH	25C	0.07512021	0.1744586	Alyssa
Plate 32	S. fallax	C4	SMH	25C	0.19849698	0.314324	Alyssa
Plate 33	S. fallax	A1	SMC	25C	0.049985	0.07224875	Alyssa
Plate 33	S. fallax	A2	SMC	25C	0.09451779	0.22148784	Alyssa
Plate 33	S. fallax	A3	SMC	25C	0.04524796	0.10697904	Alyssa
Plate 33	S. fallax	A4	SMC	25C	0.10195402	0.15884064	Alyssa
Plate 33	S. fallax	B1	SMC	25C	0.10929028	0.21932064	Alyssa
Plate 33	S. fallax	B2	SMC	25C	0.0533686	0.16291296	Alyssa
Plate 33	S. fallax	B3	SMC	25C	0.07108636	0.16109856	Alyssa
Plate 33	S. fallax	B4	SMC	25C	0.04478656	0.1611792	Alyssa
Plate 33	S. fallax	C1	SMC	25C	0.10040833	0.2425752	Alyssa
Plate 33	S. fallax	C2	SMC	25C	0.04436361	0.19243728	Alyssa
Plate 33	S. fallax	C3	SMC	25C	0.0594437	0.13218912	Alyssa
Plate 33	S. fallax	C4	SMC	25C	0.14160366	0.30539376	Alyssa
Plate 34	S. fallax	A1	STH	25C	0.05711296	0.20733552	Alyssa
Plate 34	S. fallax	A2	STH	25C	0.06986686	0.18638928	Alyssa
Plate 34	S. fallax	A3	STH	25C	0.07655404	0.14748048	Alyssa
Plate 34	S. fallax	A4	STH	25C	0.07709024	0.14481936	Alyssa
Plate 34	S. fallax	B1	STH	25C	0.09178978	0.185472	Alyssa
Plate 34	S. fallax	B2	STH	25C	0.06473466	0.17031168	Alyssa
Plate 34	S. fallax	B3	STH	25C	0.0581394	0.15746976	Alyssa
Plate 34	S. fallax	B4	STH	25C	0.09076334	0.13959792	Alyssa
Plate 34	S. fallax	C1	STH	25C	0.1042909	0.26971056	Alyssa
Plate 34	S. fallax	C2	STH	25C	0.09018884	0.199584	Alyssa
Plate 34	S. fallax	C3	STH	25C	0.04893208	0.16761024	Alyssa
Plate 34	S. fallax	C4	STH	25C	0.05627036	0.13252176	Alyssa
Plate 35	S. fallax	A1	STC	25C	0.1198476	0.2040472	Alyssa
Plate 35	S. fallax	A2	STC	25C	0.1107645	0.17983196	Alyssa
Plate 35	S. fallax	A3	STC	25C	0.06298164	0.06443642	Alyssa
Plate 35	S. fallax	A4	STC	25C	0.09960996	0.13325406	Alyssa
Plate 35	S. fallax	B1	STC	25C	0.1832238	0.27465596	Alyssa
Plate 35	S. fallax	B2	STC	25C	0.14126892	0.20994736	Alyssa
Plate 35	S. fallax	B3	STC	25C	0.05887986	0.0799858	Alyssa
Plate 35	S. fallax	B4	STC	25C	0.12468096	0.21281842	Alyssa
Plate 35	S. fallax	C1	STC	25C	0.1498095	0.1412263	Alyssa
Plate 35	S. fallax	C2	STC	25C	0.09471906	0.17471322	Alyssa
Plate 35	S. fallax	C3	STC	25C	0.15853092	0.35633422	Alyssa
Plate 35	S. fallax	C4	STC	25C	0.10832316	0.30380477	Alyssa
Plate 36 	S. fallax	A1	Control 	30C	0.06253332	0.08232909	Alyssa
Plate 36 	S. fallax	A2	Control 	30C	0.06495224	0.01995119	Alyssa
Plate 36 	S. fallax	A3	Control 	30C	0.05922768	0.1029913	Alyssa
Plate 36 	S. fallax	A4	Control 	30C	0.07342824	0.0813754	Alyssa
Plate 36 	S. fallax	B1	Control 	30C	0.10017328	0.09595121	Alyssa
Plate 36 	S. fallax	B2	Control 	30C	0.02090964	0.040259008	Alyssa
Plate 36 	S. fallax	B3	Control 	30C	0.11413912	0.15071616	Alyssa
Plate 36 	S. fallax	B4	Control 	30C	0.03992196	0.089051664	Alyssa
Plate 36 	S. fallax	C1	Control 	30C	0.07451056	0.15808783	Alyssa
Plate 36 	S. fallax	C2	Control 	30C	0.07483656	0.10780561	Alyssa
Plate 36 	S. fallax	C3	Control 	30C	0.07622532	0.10286112	Alyssa
Plate 36 	S. fallax	C4	Control 	30C	0.04692444	0.14879671	Alyssa
Plate 37	S. fallax	A1	SMH	30C	0.31294965	0.23875104	Alyssa
Plate 37	S. fallax	A2	SMH	30C	0.10892935	0.10185846	Alyssa
Plate 37	S. fallax	A3	SMH	30C	0.10731487	0.29100732	Alyssa
Plate 37	S. fallax	A4	SMH	30C	0.06458881	0.24864985	Alyssa
Plate 37	S. fallax	B1	SMH	30C	0.19712993	0.19833008	Alyssa
Plate 37	S. fallax	B2	SMH	30C	0.10933297	0.19587258	Alyssa
Plate 37	S. fallax	B3	SMH	30C	0.17307468	0.17977104	Alyssa
Plate 37	S. fallax	B4	SMH	30C	0.1176914	0.13171217	Alyssa
Plate 37	S. fallax	C1	SMH	30C	0.13665944	0.3324368	Alyssa
Plate 37	S. fallax	C2	SMH	30C	0.16186524	0.37372718	Alyssa
Plate 37	S. fallax	C3	SMH	30C	0.10791016	0.32350136	Alyssa
Plate 37	S. fallax	C4	SMH	30C	0.06232356	0.13869766	Alyssa
Plate 38	S. fallax	A1	SMC	30C	0.10161064	0.06554187	Alyssa
Plate 38	S. fallax	A2	SMC	30C	0.05359224	0.05361468	Alyssa
Plate 38	S. fallax	A3	SMC	30C	0.0749226	0.09170325	Alyssa
Plate 38	S. fallax	A4	SMC	30C	0.11607792	0.08285206	Alyssa
Plate 38	S. fallax	B1	SMC	30C	0.080095	0.07511592	Alyssa
Plate 38	S. fallax	B2	SMC	30C	0.0782422	0.12001014	Alyssa
Plate 38	S. fallax	B3	SMC	30C	0.12931	0.15442289	Alyssa
Plate 38	S. fallax	B4	SMC	30C	0.05279708	0.04650143	Alyssa
Plate 38	S. fallax	C1	SMC	30C	0.0917136	0.05918993	Alyssa
Plate 38	S. fallax	C2	SMC	30C	0.0685536	0.10557601	Alyssa
Plate 38	S. fallax	C3	SMC	30C	0.05796948	0.0506771	Alyssa
Plate 38	S. fallax	C4	SMC	30C	0.0345856	0.08769676	Alyssa
Plate 39	S. fallax	A1	STH	30C	0.09585924	0.20329202	Alyssa
Plate 39	S. fallax	A2	STH	30C	0.06304152	0.1983035	Alyssa
Plate 39	S. fallax	A3	STH	30C	0.06314188	0.19604926	Alyssa
Plate 39	S. fallax	A4	STH	30C	0.0755016	0.11571606	Alyssa
Plate 39	S. fallax	B1	STH	30C	0.15686268	0.29288102	Alyssa
Plate 39	S. fallax	B2	STH	30C	0.0881238	0.19703208	Alyssa
Plate 39	S. fallax	B3	STH	30C	0.09478616	0.190409646	Alyssa
Plate 39	S. fallax	B4	STH	30C	0.04617332	0.1823897	Alyssa
Plate 39	S. fallax	C1	STH	30C	0.10318552	0.13087206	Alyssa
Plate 39	S. fallax	C2	STH	30C	0.07195812	0.11428466	Alyssa
Plate 39	S. fallax	C3	STH	30C	0.04816508	0.1231673	Alyssa
Plate 39	S. fallax	C4	STH	30C	0.07149492	0.17103112	Alyssa
Plate 40	S. fallax	A1	STC	30C	0.11166152	0.3322953	Alyssa
Plate 40	S. fallax	A2	STC	30C	0.10485464	0.19564712	Alyssa
Plate 40	S. fallax	A3	STC	30C	0.04646152	0.08084042	Alyssa
Plate 40	S. fallax	A4	STC	30C	0.07594496	0.15832126	Alyssa
Plate 40	S. fallax	B1	STC	30C	0.08265404	0.10294292	Alyssa
Plate 40	S. fallax	B2	STC	30C	0.08649432	0.09966754	Alyssa
Plate 40	S. fallax	B3	STC	30C	0.08030684	0.08821634	Alyssa
Plate 40	S. fallax	B4	STC	30C	0.07404764	0.14180122	Alyssa
Plate 40	S. fallax	C1	STC	30C	0.08951308	0.16312908	Alyssa
Plate 40	S. fallax	C2	STC	30C	0.0795766	0.10889586	Alyssa
Plate 40	S. fallax	C3	STC	30C	0.07275668	0.06481716	Alyssa
Plate 40	S. fallax	C4	STC	30C	0.11147896	0.1219637	Alyssa
Plate 21	S. fallax	A1	Control 	12C	0.21	0.45	Sara
Plate 21	S. fallax	A2	Control 	12C	0.32	0.56	Sara
Plate 21	S. fallax	A3	Control 	12C	0.37	0.53	Sara
Plate 21	S. fallax	A4	Control 	12C	0.22	0.43	Sara
Plate 21	S. fallax	B1	Control 	12C	0.75	1.41	Sara
Plate 21	S. fallax	B2	Control 	12C	0.22	0.32	Sara
Plate 21	S. fallax	B3	Control 	12C	0.39	0.70	Sara
Plate 21	S. fallax	B4	Control 	12C	0.31	0.40	Sara
Plate 21	S. fallax	C1	Control 	12C	0.71	0.36	Sara
Plate 21	S. fallax	C2	Control 	12C	0.58	0.47	Sara
Plate 21	S. fallax	C3	Control 	12C	0.14	0.24	Sara
Plate 21	S. fallax	C4	Control 	12C	0.25	0.35	Sara
Plate 22	S. fallax	A1	SMH	12C	0.63	1.28	Sara
Plate 22	S. fallax	A2	SMH	12C	0.50	0.72	Sara
Plate 22	S. fallax	A3	SMH	12C	0.46	0.82	Sara
Plate 22	S. fallax	A4	SMH	12C	0.27	0.53	Sara
Plate 22	S. fallax	B1	SMH	12C	0.83	1.33	Sara
Plate 22	S. fallax	B2	SMH	12C	0.55	1.02	Sara
Plate 22	S. fallax	B3	SMH	12C	0.26	0.36	Sara
Plate 22	S. fallax	B4	SMH	12C	0.29	0.29	Sara
Plate 22	S. fallax	C1	SMH	12C	0.72	1.38	Sara
Plate 22	S. fallax	C2	SMH	12C	1.12	1.34	Sara
Plate 22	S. fallax	C3	SMH	12C	0.73	0.74	Sara
Plate 22	S. fallax	C4	SMH	12C	1.35	1.68	Sara
Plate 23	S. fallax	A1	SMC	12C	0.35	0.47	Sara
Plate 23	S. fallax	A2	SMC	12C	0.50	0.51	Sara
Plate 23	S. fallax	A3	SMC	12C	0.33	0.39	Sara
Plate 23	S. fallax	A4	SMC	12C	0.41	0.78	Sara
Plate 23	S. fallax	B1	SMC	12C	0.69	1.14	Sara
Plate 23	S. fallax	B2	SMC	12C	0.31	0.72	Sara
Plate 23	S. fallax	B3	SMC	12C	0.28	0.43	Sara
Plate 23	S. fallax	B4	SMC	12C	0.35	0.51	Sara
Plate 23	S. fallax	C1	SMC	12C	0.39	0.40	Sara
Plate 23	S. fallax	C2	SMC	12C	0.49	0.87	Sara
Plate 23	S. fallax	C3	SMC	12C	0.79	1.36	Sara
Plate 23	S. fallax	C4	SMC	12C	0.70	1.04	Sara
Plate 24	S. fallax	A1	STH	12C	0.55	0.85	Sara
Plate 24	S. fallax	A2	STH	12C	0.36	0.33	Sara
Plate 24	S. fallax	A3	STH	12C	0.33	0.41	Sara
Plate 24	S. fallax	A4	STH	12C	0.66	0.61	Sara
Plate 24	S. fallax	B1	STH	12C	0.28	0.75	Sara
Plate 24	S. fallax	B2	STH	12C	0.24	0.38	Sara
Plate 24	S. fallax	B3	STH	12C	0.49	0.80	Sara
Plate 24	S. fallax	B4	STH	12C	0.38	0.69	Sara
Plate 24	S. fallax	C1	STH	12C	0.38	0.65	Sara
Plate 24	S. fallax	C2	STH	12C	0.30	0.43	Sara
Plate 24	S. fallax	C3	STH	12C	0.42	0.56	Sara
Plate 24	S. fallax	C4	STH	12C	0.57	0.68	Sara
Plate 25	S. fallax	A1	STC	12C	0.39	0.52	Sara
Plate 25	S. fallax	A2	STC	12C	1.08	1.32	Sara
Plate 25	S. fallax	A3	STC	12C	0.56	0.94	Sara
Plate 25	S. fallax	A4	STC	12C	1.66	2.15	Sara
Plate 25	S. fallax	B1	STC	12C	0.62	1.29	Sara
Plate 25	S. fallax	B2	STC	12C	1.04	0.98	Sara
Plate 25	S. fallax	B3	STC	12C	1.50	1.43	Sara
Plate 25	S. fallax	B4	STC	12C	0.50	0.68	Sara
Plate 25	S. fallax	C1	STC	12C	0.63	1.43	Sara
Plate 25	S. fallax	C2	STC	12C	0.49	0.71	Sara
Plate 25	S. fallax	C3	STC	12C	0.57	0.72	Sara
Plate 25	S. fallax	C4	STC	12C	0.21	0.30	Sara
Plate 26 	S. fallax	A1	Control 	18.5C	0.36	0.98	Sara
Plate 26 	S. fallax	A2	Control 	18.5C	0.45	0.66	Sara
Plate 26 	S. fallax	A3	Control 	18.5C	0.32	0.51	Sara
Plate 26 	S. fallax	A4	Control 	18.5C	0.21	0.45	Sara
Plate 26 	S. fallax	B1	Control 	18.5C	0.65	0.92	Sara
Plate 26 	S. fallax	B2	Control 	18.5C	0.57	1.78	Sara
Plate 26 	S. fallax	B3	Control 	18.5C	0.81	1.39	Sara
Plate 26 	S. fallax	B4	Control 	18.5C	0.53	0.93	Sara
Plate 26 	S. fallax	C1	Control 	18.5C	0.63	1.25	Sara
Plate 26 	S. fallax	C2	Control 	18.5C	0.64	1.08	Sara
Plate 26 	S. fallax	C3	Control 	18.5C	0.44	0.85	Sara
Plate 26 	S. fallax	C4	Control 	18.5C	0.27	0.76	Sara
Plate 27	S. fallax	A1	SMH	18.5C	0.54	1.09	Sara
Plate 27	S. fallax	A2	SMH	18.5C	0.22	0.73	Sara
Plate 27	S. fallax	A3	SMH	18.5C	0.46	0.82	Sara
Plate 27	S. fallax	A4	SMH	18.5C	0.51	1.54	Sara
Plate 27	S. fallax	B1	SMH	18.5C	0.53	0.66	Sara
Plate 27	S. fallax	B2	SMH	18.5C	0.38	0.44	Sara
Plate 27	S. fallax	B3	SMH	18.5C	0.34	0.73	Sara
Plate 27	S. fallax	B4	SMH	18.5C	0.38	0.82	Sara
Plate 27	S. fallax	C1	SMH	18.5C	0.48	1.34	Sara
Plate 27	S. fallax	C2	SMH	18.5C	0.47	0.49	Sara
Plate 27	S. fallax	C3	SMH	18.5C	0.39	0.50	Sara
Plate 27	S. fallax	C4	SMH	18.5C	0.08	0.84	Sara
Plate 28	S. fallax	A1	SMC	18.5C	0.76	1.64	Sara
Plate 28	S. fallax	A2	SMC	18.5C	0.37	0.65	Sara
Plate 28	S. fallax	A3	SMC	18.5C	0.51	0.93	Sara
Plate 28	S. fallax	A4	SMC	18.5C	0.25	0.82	Sara
Plate 28	S. fallax	B1	SMC	18.5C	0.62	0.52	Sara
Plate 28	S. fallax	B2	SMC	18.5C	0.40	0.76	Sara
Plate 28	S. fallax	B3	SMC	18.5C	0.51	1.12	Sara
Plate 28	S. fallax	B4	SMC	18.5C	0.57	1.20	Sara
Plate 28	S. fallax	C1	SMC	18.5C	0.42	1.35	Sara
Plate 28	S. fallax	C2	SMC	18.5C	0.38	0.62	Sara
Plate 28	S. fallax	C3	SMC	18.5C	0.20	0.48	Sara
Plate 28	S. fallax	C4	SMC	18.5C	0.71	1.80	Sara
Plate 29	S. fallax	A1	STH	18.5C	0.55	0.84	Sara
Plate 29	S. fallax	A2	STH	18.5C	0.60	0.80	Sara
Plate 29	S. fallax	A3	STH	18.5C	0.99	1.29	Sara
Plate 29	S. fallax	A4	STH	18.5C	0.37	1.17	Sara
Plate 29	S. fallax	B1	STH	18.5C	0.39	0.90	Sara
Plate 29	S. fallax	B2	STH	18.5C	0.80	1.29	Sara
Plate 29	S. fallax	B3	STH	18.5C	0.58	0.82	Sara
Plate 29	S. fallax	B4	STH	18.5C	0.32	0.46	Sara
Plate 29	S. fallax	C1	STH	18.5C	0.50	1.32	Sara
Plate 29	S. fallax	C2	STH	18.5C	0.68	0.98	Sara
Plate 29	S. fallax	C3	STH	18.5C	0.43	0.80	Sara
Plate 29	S. fallax	C4	STH	18.5C	0.58	1.10	Sara
Plate 30	S. fallax	A1	STC	18.5C	0.31	0.42	Sara
Plate 30	S. fallax	A2	STC	18.5C	0.55	0.82	Sara
Plate 30	S. fallax	A3	STC	18.5C	0.45	0.57	Sara
Plate 30	S. fallax	A4	STC	18.5C	0.56	1.00	Sara
Plate 30	S. fallax	B1	STC	18.5C	0.27	0.32	Sara
Plate 30	S. fallax	B2	STC	18.5C	0.54	0.67	Sara
Plate 30	S. fallax	B3	STC	18.5C	0.33	0.30	Sara
Plate 30	S. fallax	B4	STC	18.5C	0.20	0.52	Sara
Plate 30	S. fallax	C1	STC	18.5C	0.39	0.41	Sara
Plate 30	S. fallax	C2	STC	18.5C	0.79	1.39	Sara
Plate 30	S. fallax	C3	STC	18.5C	0.21	0.40	Sara
Plate 30	S. fallax	C4	STC	18.5C	0.31	0.45	Sara
Plate 31 	S. fallax	A1	Control 	25C	0.87	1.24	Sara
Plate 31 	S. fallax	A2	Control 	25C	0.52	0.68	Sara
Plate 31 	S. fallax	A3	Control 	25C	0.90	1.00	Sara
Plate 31 	S. fallax	A4	Control 	25C	0.36	0.60	Sara
Plate 31 	S. fallax	B1	Control 	25C	0.45	0.90	Sara
Plate 31 	S. fallax	B2	Control 	25C	0.55	0.84	Sara
Plate 31 	S. fallax	B3	Control 	25C	0.36	0.86	Sara
Plate 31 	S. fallax	B4	Control 	25C	0.17	0.25	Sara
Plate 31 	S. fallax	C1	Control 	25C	0.78	0.89	Sara
Plate 31 	S. fallax	C2	Control 	25C	0.36	0.40	Sara
Plate 31 	S. fallax	C3	Control 	25C	0.46	0.89	Sara
Plate 31 	S. fallax	C4	Control 	25C	0.48	1.39	Sara
Plate 32	S. fallax	A1	SMH	25C	0.25	0.82	Sara
Plate 32	S. fallax	A2	SMH	25C	0.57	0.97	Sara
Plate 32	S. fallax	A3	SMH	25C	0.66	1.12	Sara
Plate 32	S. fallax	A4	SMH	25C	0.70	0.87	Sara
Plate 32	S. fallax	B1	SMH	25C	0.59	1.15	Sara
Plate 32	S. fallax	B2	SMH	25C	0.55	0.90	Sara
Plate 32	S. fallax	B3	SMH	25C	0.74	1.45	Sara
Plate 32	S. fallax	B4	SMH	25C	0.92	1.43	Sara
Plate 32	S. fallax	C1	SMH	25C	0.44	1.16	Sara
Plate 32	S. fallax	C2	SMH	25C	0.29	0.76	Sara
Plate 32	S. fallax	C3	SMH	25C	0.73	0.96	Sara
Plate 32	S. fallax	C4	SMH	25C	1.14	2.13	Sara
Plate 33	S. fallax	A1	SMC	25C	0.25	1.17	Sara
Plate 33	S. fallax	A2	SMC	25C	0.60	1.26	Sara
Plate 33	S. fallax	A3	SMC	25C	0.26	0.46	Sara
Plate 33	S. fallax	A4	SMC	25C	0.44	0.76	Sara
Plate 33	S. fallax	B1	SMC	25C	0.53	0.72	Sara
Plate 33	S. fallax	B2	SMC	25C	0.28	0.28	Sara
Plate 33	S. fallax	B3	SMC	25C	0.77	1.02	Sara
Plate 33	S. fallax	B4	SMC	25C	0.28	0.64	Sara
Plate 33	S. fallax	C1	SMC	25C	0.59	1.60	Sara
Plate 33	S. fallax	C2	SMC	25C	0.24	0.52	Sara
Plate 33	S. fallax	C3	SMC	25C	0.09	0.90	Sara
Plate 33	S. fallax	C4	SMC	25C	1.07	2.29	Sara
Plate 34	S. fallax	A1	STH	25C	0.36	1.26	Sara
Plate 34	S. fallax	A2	STH	25C	0.59	1.39	Sara
Plate 34	S. fallax	A3	STH	25C	0.39	0.65	Sara
Plate 34	S. fallax	A4	STH	25C	0.42	0.74	Sara
Plate 34	S. fallax	B1	STH	25C	0.43	0.49	Sara
Plate 34	S. fallax	B2	STH	25C	0.40	0.68	Sara
Plate 34	S. fallax	B3	STH	25C	0.37	0.68	Sara
Plate 34	S. fallax	B4	STH	25C	0.24	0.52	Sara
Plate 34	S. fallax	C1	STH	25C	0.72	1.27	Sara
Plate 34	S. fallax	C2	STH	25C	0.52	1.09	Sara
Plate 34	S. fallax	C3	STH	25C	0.54	0.61	Sara
Plate 34	S. fallax	C4	STH	25C	0.47	0.53	Sara
Plate 35	S. fallax	A1	STC	25C	1.01	1.82	Sara
Plate 35	S. fallax	A2	STC	25C	0.70	1.25	Sara
Plate 35	S. fallax	A3	STC	25C	0.36	0.38	Sara
Plate 35	S. fallax	A4	STC	25C	0.59	0.91	Sara
Plate 35	S. fallax	B1	STC	25C	1.09	2.04	Sara
Plate 35	S. fallax	B2	STC	25C	1.00	1.86	Sara
Plate 35	S. fallax	B3	STC	25C	0.35	0.38	Sara
Plate 35	S. fallax	B4	STC	25C	0.88	1.37	Sara
Plate 35	S. fallax	C1	STC	25C	0.65	1.04	Sara
Plate 35	S. fallax	C2	STC	25C	0.82	1.23	Sara
Plate 35	S. fallax	C3	STC	25C	1.25	2.65	Sara
Plate 35	S. fallax	C4	STC	25C	0.79	2.54	Sara
Plate 36 	S. fallax	A1	Control 	30C	0.56	1.32	Sara
Plate 36 	S. fallax	A2	Control 	30C	0.45	0.79	Sara
Plate 36 	S. fallax	A3	Control 	30C	0.56	0.75	Sara
Plate 36 	S. fallax	A4	Control 	30C	0.52	0.99	Sara
Plate 36 	S. fallax	B1	Control 	30C	0.78	1.86	Sara
Plate 36 	S. fallax	B2	Control 	30C	0.12	0.32	Sara
Plate 36 	S. fallax	B3	Control 	30C	0.73	0.99	Sara
Plate 36 	S. fallax	B4	Control 	30C	0.27	0.69	Sara
Plate 36 	S. fallax	C1	Control 	30C	0.44	0.78	Sara
Plate 36 	S. fallax	C2	Control 	30C	0.71	0.76	Sara
Plate 36 	S. fallax	C3	Control 	30C	0.55	1.35	Sara
Plate 36 	S. fallax	C4	Control 	30C	0.36	0.97	Sara
Plate 37	S. fallax	A1	SMH	30C	2.06	3.33	Sara
Plate 37	S. fallax	A2	SMH	30C	0.29	0.32	Sara
Plate 37	S. fallax	A3	SMH	30C	0.46	0.72	Sara
Plate 37	S. fallax	A4	SMH	30C	0.55	0.79	Sara
Plate 37	S. fallax	B1	SMH	30C	0.47	0.62	Sara
Plate 37	S. fallax	B2	SMH	30C	0.28	0.29	Sara
Plate 37	S. fallax	B3	SMH	30C	1.08	1.61	Sara
Plate 37	S. fallax	B4	SMH	30C	0.75	2.15	Sara
Plate 37	S. fallax	C1	SMH	30C	0.35	0.66	Sara
Plate 37	S. fallax	C2	SMH	30C	0.84	1.48	Sara
Plate 37	S. fallax	C3	SMH	30C	0.45	0.81	Sara
Plate 37	S. fallax	C4	SMH	30C	0.11	0.49	Sara
Plate 38	S. fallax	A1	SMC	30C	0.47	1.12	Sara
Plate 38	S. fallax	A2	SMC	30C	0.18	0.44	Sara
Plate 38	S. fallax	A3	SMC	30C	0.53	0.94	Sara
Plate 38	S. fallax	A4	SMC	30C	0.67	1.41	Sara
Plate 38	S. fallax	B1	SMC	30C	0.46	1.43	Sara
Plate 38	S. fallax	B2	SMC	30C	0.56	1.24	Sara
Plate 38	S. fallax	B3	SMC	30C	0.76	1.15	Sara
Plate 38	S. fallax	B4	SMC	30C	0.28	0.62	Sara
Plate 38	S. fallax	C1	SMC	30C	0.26	1.25	Sara
Plate 38	S. fallax	C2	SMC	30C	0.37	0.89	Sara
Plate 38	S. fallax	C3	SMC	30C	0.27	0.62	Sara
Plate 38	S. fallax	C4	SMC	30C	0.14	0.68	Sara
Plate 39	S. fallax	A1	STH	30C	0.45	0.49	Sara
Plate 39	S. fallax	A2	STH	30C	0.17	0.55	Sara
Plate 39	S. fallax	A3	STH	30C	0.31	0.55	Sara
Plate 39	S. fallax	A4	STH	30C	0.47	1.74	Sara
Plate 39	S. fallax	B1	STH	30C	0.47	1.22	Sara
Plate 39	S. fallax	B2	STH	30C	0.48	0.71	Sara
Plate 39	S. fallax	B3	STH	30C	0.33	0.33	Sara
Plate 39	S. fallax	B4	STH	30C	0.25	0.68	Sara
Plate 39	S. fallax	C1	STH	30C	0.37	0.70	Sara
Plate 39	S. fallax	C2	STH	30C	0.46	0.65	Sara
Plate 39	S. fallax	C3	STH	30C	0.38	0.47	Sara
Plate 39	S. fallax	C4	STH	30C	0.26	0.79	Sara
Plate 40	S. fallax	A1	STC	30C	0.87	2.42	Sara
Plate 40	S. fallax	A2	STC	30C	0.72	1.27	Sara
Plate 40	S. fallax	A3	STC	30C	0.50	0.32	Sara
Plate 40	S. fallax	A4	STC	30C	0.60	1.19	Sara
Plate 40	S. fallax	B1	STC	30C	0.38	0.43	Sara
Plate 40	S. fallax	B2	STC	30C	0.53	0.71	Sara
Plate 40	S. fallax	B3	STC	30C	0.50	0.67	Sara
Plate 40	S. fallax	B4	STC	30C	0.56	1.18	Sara
Plate 40	S. fallax	C1	STC	30C	0.99	1.50	Sara
Plate 40	S. fallax	C2	STC	30C	0.41	0.79	Sara
Plate 40	S. fallax	C3	STC	30C	0.39	0.46	Sara
Plate 40	S. fallax	C4	STC	30C	0.39	0.59	Sara